// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.187.0/containers/ubuntu
{
	"name": "dev-container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash"
			},
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vscode.cpptools",
		"ms-python.python",
		"ms-iot.vscode-ros",
		"twxs.cmake",
		"smilerobotics.urdf",
		"zachflower.uncrustify",
		"2gua.rainbow-brackets",
		"zerotaskx.rust-extension-pack",
		"zxh404.vscode-proto3"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "user",
	//"workspaceFolder": "/home/user"
	"workspaceFolder": "/workspace"
}